<quads>
<top>
	0 0 1
	1 0 1
	1 1 1
	0 1 1
	
	0 0 -1
	0 0 -1
</top>
<bottom>
	0 0 0
	0 1 0
	1 1 0
	1 0 0
	
	0 0 1
	0 0 1
</bottom>
<back>
	0 0 0
	0 0 1
	0 1 1
	0 1 0

	1 0 0
	1 0 0
</back>
<front>
	1 0 0
	1 1 0
	1 1 1
	1 0 1

	-1 0 0
	-1 0 0
</front>
<left>
	0 0 0
	1 0 0 
	1 0 1
	0 0 1

	0 1 0
	0 1 0
</left>
<right>
	0 1 0
	0 1 1
	1 1 1
	1 1 0

	0 -1 0
	0 -1 0
</right>
<backout>
	0 0 0
	0 1 0
	0 1 1
	0 0 1

	-1 0 0
	-1 0 0
</backout>
<frontout>
	1 0 0
	1 0 1
	1 1 1
	1 1 0 

	1 0 0
	1 0 0
</frontout>
<leftout>
	0 0 0
	0 0 1
	1 0 1
	1 0 0

	0 -1 0
	0 -1 0
</leftout>
<rightout>
	0 1 0
	1 1 0
	1 1 1
	0 1 1

	0 1 0
	0 1 0
</rightout>
</quads>
<tiles>
<empty>
<top/><bottom/>
</empty>
<back>
<top/><bottom/><back/>
</back>
<front>
<top/><bottom/><front/>
</front>
<left>
<top/><bottom/><left/>
</left>
<right>
<top/><bottom/><right/>
</right>
<rightfront>
<top/><bottom/><right/><front/>
</rightfront>
<leftfront>
<top/><bottom/><left/><front/>
</leftfront>
<rightback>
<top/><bottom/><right/><back/>
</rightback>
<leftback>
<top/><bottom/><left/><back/>
</leftback>
<outback>
<backout/>
</outback>
<outfront>
<frontout/>
</outfront>
<outleft>
<leftout/>
</outleft>
<outright>
<rightout/>
</outright>
<outbackleft>
<backout/><leftout/>
</outbackleft>
<outbackright>
<backout/><rightout/>
</outbackright>
<outbackfront>
<backout/><frontout/>
</outbackfront>
<outleftright>
<leftout/><rightout/>
<outleftright/>
<outleftfront>
<leftout/><frontout/>
<outleftfront/>
<outrightfront>
<rightout/><frontout/>
<outrightfront/>
<outrightfrontleft>
<rightout/><frontout/><leftout/>
<outrightfrontleft/>
<outrightbackleft>
<rightout/><backout/><leftout/>
<outrightbackleft/>
<outfrontbackleft>
<frontout/><backout/><leftout/>
<outfrontbackleft/>
<outfrontbackright>
<frontout/><backout/><rightout/>
<outfrontbackright/>
</tiles>
<map>
<size>
7 7
</size>
<leftfront/><w/>	<front/><w/><outrightbackleft/><b/> <front/><w/>       <outleftright/><b/><front/><w/>	          <outbackleft/><b/>
<left/><w/>    		<empty/><w/><empty/><w/>            <empty/><w/>       <outleftright/><b/><empty/><w/>	          <right/><w/>
<left/><w/>    		<empty/><w/><outrightfrontleft/><b/><empty/><w/>       <outleft/><b/>     <outfrontbackright/><b/><right/><w/>
<outfrontbackright/><b/><empty/><w/><outleftright/><b/>	    <empty/><w/>       <outleftright/><b/><empty/><w/>		  <right/><w/>
<left/><w/>    		<empty/><w/><outbackleft/><b/>	    <outbackfront/><b/><outbackright/><b/><empty/><w/>	      	  <right/><w/>
<left/><w/>    		<empty/><w/><empty/><w/>	    <empty/><w/>       <empty/><w/>       <empty/><w/>	      	  <right/><w/>
<outrightfront/><b/>    <back/><w/> <back/><w/> 	    <back/><w/>        <back/><w/>	  <back/><w/> 	      	  <rightback/><w/>
</map>
